# rookit-data-model

./: .factorypath  README.md  pom.xml
src/main/java/album/: AbstractAlbum.java  Album.java  AlbumFactory.java  DatabaseFields.java  SingleArtistAlbum.java  TypeAlbum.java  TypeRelease.java  TypeSpecial.java  VariousArtistAlbum.java
src/main/java/artist/: AbstractArtist.java  Artist.java  ArtistFactory.java  DatabaseFields.java  DefaultArtist.java  ExtendedArtist.java
src/main/java/exceptions/: InvalidOperationException.java
src/main/java/genre/: DatabaseFields.java  DefaultGenre.java  Genre.java  GenreFactory.java  Genreable.java
src/main/java/org/rookit/dm/: AbstractMetadataHolder.java  AbstractRookitModel.java  MetadataHolder.java  RookitModel.java
src/main/java/org/rookit/dm/album/: AbstractAlbum.java  Album.java  AlbumComparator.java  AlbumFactory.java  AlbumFactoryImpl.java  AlbumModule.java  AlbumSetter.java  DatabaseFields.java  SingleArtistAlbum.java  SingleArtistAlbumFactoryImpl.java  TrackSlot.java  TrackSlotImpl.java  TypeAlbum.java  TypeRelease.java  TypeSpecial.java  VariousArtistAlbum.java  VariousArtistsAlbum.java  VariousArtistsAlbumFactoryImpl.java
src/main/java/org/rookit/dm/album/disc/: DiscFactoryImpl.java  DiscModule.java  MutableDisc.java  MutableDiscFactory.java  MutableDiscFactoryImpl.java  MutableDiscImpl.java
src/main/java/org/rookit/dm/album/factory/: AlbumBiStream.java
src/main/java/org/rookit/dm/album/release/: MutableRelease.java  MutableReleaseFactory.java  MutableReleaseFactoryImpl.java  MutableReleaseImpl.java  ReleaseFactoryImpl.java  ReleaseModule.java
src/main/java/org/rookit/dm/album/similarity/: AlbumComparator.java
src/main/java/org/rookit/dm/album/slot/: ImmutableTrackSlotFactory.java  TrackSlotModule.java
src/main/java/org/rookit/dm/album/tracks/: AlbumTrackSlotsAdapterImpl.java  AlbumTracksFactoryImpl.java  AlbumTracksModule.java  (+4 more)
src/main/java/org/rookit/dm/artist/: AbstractArtist.java  Artist.java  ArtistFactory.java  ArtistFactoryImpl.java  ArtistModule.java  ArtistSetter.java  DatabaseFields.java  DefaultArtist.java  ExtendedArtist.java  GroupArtist.java  GroupArtistFactoryImpl.java  GroupArtistImpl.java  Musician.java  MusicianFactoryImpl.java  MusicianImpl.java  TypeArtist.java  TypeGender.java  TypeGroup.java
src/main/java/org/rookit/dm/bistream/: BiStreamModule.java  FileBiStream.java  FileBiStreamFactory.java  FileBiStreamFactoryImpl.java  FileBiStreamKey.java  FileStorage.java  FileStorageConfig.java  GenericFileBiStreamFactoryAdapter.java
src/main/java/org/rookit/dm/exceptions/: InvalidOperationException.java
src/main/java/org/rookit/dm/factory/: AbstractRookitFactories.java  AbstractRookitFactory.java  RookitFactoriesImpl.java
src/main/java/org/rookit/dm/genre/: AbstractGenreable.java  DatabaseFields.java  DefaultGenre.java  Genre.java  GenreFactory.java  GenreFactoryImpl.java  GenreImpl.java  GenreModule.java  GenreSetter.java  Genreable.java  GenreableSetter.java
src/main/java/org/rookit/dm/guice/: RookitDataModelModule.java
src/main/java/org/rookit/dm/inject/: DMFactoriesModule.java
src/main/java/org/rookit/dm/parser/: IgnoreField.java  IgnoredFieldImpl.java  TrackFormat.java  TrackFormatImpl.java
src/main/java/org/rookit/dm/play/: AbstractPlayable.java  AbstractPlaylist.java  DatabaseFields.java  DynamicPlaylist.java  DynamicPlaylistFactoryImpl.java  DynamicPlaylistImpl.java  Playable.java  PlayableSetter.java  Playlist.java  PlaylistFactory.java  PlaylistFactoryImpl.java  PlaylistImpl.java  PlaylistModule.java  PlaylistSetter.java  StaticPlaylist.java  StaticPlaylistFactoryImpl.java  StaticPlaylistImpl.java  TrackQueryDynamicPlaylistImpl.java  TypePlaylist.java
src/main/java/org/rookit/dm/playable/: Playable.java
src/main/java/org/rookit/dm/playlist/: Playlist.java
src/main/java/org/rookit/dm/similarity/: AbstractSimilarity.java  AbstractSimilarityDistance.java  Similarity.java  SimilarityProvider.java  SimilarityProviderImpl.java
src/main/java/org/rookit/dm/track/: AbstractTrack.java  DatabaseFields.java  OriginalTrack.java  OriginalTrackImpl.java  Playable.java  Track.java  TrackFactory.java  TrackFactoryImpl.java  TrackModule.java  TrackSetter.java  TrackTitle.java  TypeTrack.java  TypeVersion.java  VersionTrack.java  VersionTrackFactoryImpl.java  VersionTrackImpl.java
src/main/java/org/rookit/dm/utils/: CoreValidator.java  DMPrintUtils.java  DMTestFactory.java  DataModelPrintUtils.java  DataModelValidator.java  PrintUtils.java
src/main/java/playable/: Playable.java
src/main/java/track/: AbstractTrack.java  DatabaseFields.java  OriginalTrack.java  Playable.java  Track.java  TrackFactory.java  TrackTitle.java  TypeTrack.java  TypeVersion.java  VersionTrack.java
src/main/java/utils/: CoreValidator.java  PrintUtils.java
src/test/java/album/: AlbumFactoryTest.java  AlbumFieldTest.java  TypeAlbumTest.java
src/test/java/artist/: ArtistFactoryTest.java  ArtistFieldTest.java
src/test/java/genre/: GenreFieldsTest.java
src/test/java/org/rookit/dm/: AbstractDataModelTest.java  AbstractRookitTest.java
src/test/java/org/rookit/dm/album/: AlbumFactoryTest.java  AlbumFieldTest.java  AlbumSimilarityTest.java  AlbumTest.java  SingleArtistAlbumUnitTest.java  TrackRelatedTest.java  TypeAlbumTest.java  VariousArtistsAlbumUnitTest.java
src/test/java/org/rookit/dm/artist/: AbstractArtistTest.java  ArtistFactoryTest.java  ArtistFieldTest.java  GroupArtistTest.java  MusicianTest.java
src/test/java/org/rookit/dm/bistream/: FileBiStreamTest.java
src/test/java/org/rookit/dm/factory/: FactoryTest.java
src/test/java/org/rookit/dm/genre/: AbstractGenreableTest.java  GenreFactoryImplUnitTest.java  GenreFieldsTest.java  GenreImplUnitTest.java
src/test/java/org/rookit/dm/track/: TrackFieldsTest.java  TrackTest.java  TypeTrackTest.java  VersionTrackTest.java
src/test/java/org/rookit/dm/utils/: DMTestFactory.java  TestUtils.java
src/test/java/track/: TrackFieldsTest.java  TypeTrackTest.java  VersionTrackTest.java
src/test/java/utils/: CoreFactory.java  TestUtils.java
(+93 files in other folders)
