<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rookit-data-model</artifactId>
	<parent>
		<artifactId>rookit</artifactId>
		<version>-SNAPSHOT</version>
		<groupId>com.github.JPDSousa</groupId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.github.JPDSousa</groupId>
			<artifactId>ExtendedStringBuilder</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mpatric</groupId>
			<artifactId>mp3agic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
		</dependency>
		<dependency>
			<groupId>${rookit.group}</groupId>
			<artifactId>rookit-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>${rookit.group}</groupId>
			<artifactId>rookit-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${rookit.group}</groupId>
			<artifactId>rookit-data-model-test</artifactId>
		</dependency>
		<dependency>
			<groupId>${rookit.group}</groupId>
			<artifactId>rookit-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.JPDSousa</groupId>
				<artifactId>ExtendedStringBuilder</artifactId>
				<version>-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.mpatric</groupId>
				<artifactId>mp3agic</artifactId>
				<version>0.9.0</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb.morphia</groupId>
				<artifactId>morphia</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>${rookit.group}</groupId>
				<artifactId>rookit-utils</artifactId>
				<version>${rookit.version}</version>
			</dependency>
			<dependency>
				<groupId>${rookit.group}</groupId>
				<artifactId>rookit-api</artifactId>
				<version>${rookit.version}</version>
			</dependency>
			<dependency>
				<groupId>${rookit.group}</groupId>
				<artifactId>rookit-data-model-test</artifactId>
				<version>${rookit.version}</version>
			</dependency>
			<dependency>
				<groupId>${rookit.group}</groupId>
				<artifactId>rookit-test</artifactId>
				<version>${rookit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>